/* ==========================================================================
	Demo
============================================================================= */

	@import "setup.less";

	@import "imports/icons.less";
	@import "imports/headings.less";
	@import "imports/header.less";
	@import "imports/footer.less";

	.demo_page {

		.header {
			position: static;

			display: block;
			margin-bottom: 20px;
		}

		.header_logo {
			font-size: 14px;
			font-family: sans-serif;
			text-decoration: none;
		}
	}