/* ==========================================================================
	Footer
============================================================================= */

	.footer {
		background: @gray_50;
		padding: 50px 0;

		.footer_friends {
			text-align: center;

			@media @min_md {
				text-align: right;
			}

			> div {
				width: 125px;
				height: 125px;

				background: #ddd;
				display: inline-block;
				margin: 0 5px;
				vertical-align: top;
			}

			a {
				display: inline-block;
				float: none;
				margin: 0;

				&.adhere {
					width: 125px;
					height: 125px;
				}
			}
		}
	}

	.footer_meta {
		margin: 0 0 20px;
		text-align: center;

		@media @min_md {
			margin: 0 0;
			text-align: left;
		}
	}

	.footer_link {
		.sans;
		.font_size(16);

		color: @primary_dark;
		margin: 0 10px;

		.no-touchevents &:hover {
			color: @black;
		}

		@media @min_md {
			margin: 0 20px 0 0;
		}
	}

	.footer_copyright {
		.sans;
		.font_size(12);

		color: @primary;
		margin: 10px 0;
	}