/* ==========================================================================
	Buttons
============================================================================= */

	button {
		background: none;
		border: none;
		padding: 0;

		&:focus {
			outline: none;
		}
	}

	.button {
		.sans();
		.font_size(16);
		.transition_link;

		background: @primary;
		border: none;
		border-radius: 2px;
		color: @white;
		display: inline-block;
		margin: 0 0 10px;
		padding: 10px 20px;
		text-align: center;

		.no-touchevents &:hover {
			background: @primary_dark;
			color: @white;
		}

		&:focus {
			outline: none;
		}
	}

	.button_block {
		display: block;
	}

	.button_white {
		background: @white;
		color: @primary;

		.no-touchevents &:hover {
			background: @primary_light;
			color: @primary_dark;
		}
	}

	.button_bordered_blue {
		background: transparent;
		border: 2px solid @primary;
		color: @primary;

		.no-touchevents &:hover {
			background: @primary;
			color: @white;
		}
	}

	.button_bordered_white {
		background: transparent;
		border: 2px solid @white;
		border-radius: 2px;
		color: @white;

		.no-touchevents &:hover {
			background: @white;
			color: @primary_dark;
		}
	}

	.button_small {
		.font_size(14);

		padding: 4px 20px;
	}
