/* ==========================================================================
	Headings
============================================================================= */

	.heading_1 {
		.sans();
		.font_size(38);

		color: @black;
		line-height: 1.2;
		margin: 20px 0 15px;

		@media @min_lg {
			.font_size(46);
		}
	}

	.heading_2 {
		.sans();
		.font_size(30);

		color: @black;
		line-height: 1.2;
		margin: 30px 0 15px;

		@media @min_lg {
			.font_size(36);
		}
	}

	.heading_3 {
		.sans();
		.font_size(24);

		color: @black;
		line-height: 1.2;
		margin: 30px 0 15px;

		@media @min_lg {
			.font_size(28);
		}
	}

	.heading_4 {
		.sans();
		.font_size(20);

		color: @black;
		line-height: 1.2;
		margin: 30px 0 15px;

		@media @min_lg {
			.font_size(22);
		}
	}

	.heading_5 {
		.sans(600);
		.font_size(12);

		color: @black;
		letter-spacing: 0.2em;
		line-height: 1.3;
		margin: 10px 0;
		text-transform: uppercase;
	}

	.heading_6 {

	}