/* ==========================================================================
	Typography
============================================================================= */

	.heading_1 {
		.serif();
		.font_size(46);

		color: @blue;
		line-height: 1.2;
		margin: 20px 0 15px;
	}

	.heading_2 {
		.serif();
		.font_size(40);

		color: @blue;
		line-height: 1.2;
		margin: 30px 0 15px;
	}

	.heading_3 {
		.sans();
		.font_size(28);

		color: @gray_dark;
		line-height: 1.2;
		margin: 30px 0 15px;
	}

	.heading_4 {
		.sans(600);
		.font_size(12);

		color: @gray;
		letter-spacing: 0.2em;
		line-height: 1.3;
		margin: 10px 0;
		text-transform: uppercase;
	}

	.heading_5 {

	}

	.heading_6 {

	}

	.body_text() {
		.sans();
		.font_size(16);

		color: @gray_text;
	}

	h1, h2, h3, h4, h5, h6 {  }

	p {
		margin: 15px 0 20px 0;
	}

	a {
		.transition_link();
	}

	code,
	pre {
		.mono();
		.font_size(14);

		background: @gray_light;
		border-radius: 2px;
		color: @gray_text;
	}

	code {
		padding: 1px 3px 0;
	}

	pre {
		padding: 20px 25px;

		code {
			background: none;
			border-radius: 0;
			padding: 0;
		}
	}

	:link {

	}

	em {
		font-style: italic;
	}

	strong {
		font-weight: bold;
	}

	h1, h2, h3, h4, h5, h6 {  }

	h1 {  }

	h2 {  }

	h3 {  }

	h4 {  }

	h5 {  }

	h6 {  }

	p {  }

	a {
		.transition_link();

		text-decoration: none;

		.touch &[href^=tel] {
			color:inherit;
		}
	}

	em {
		font-style: italic;
	}

	strong {
		font-weight: bold;
	}

	.type() {

		h1 {
			.heading_1;
		}

		h2 {
			.heading_2;
		}

		h3 {
			.heading_3;
		}

		h4 {
			.heading_4;
		}

		h5 {
			.heading_5;
		}

		h6 {
			.heading_6;
		}

		p {
			.body_text();
		}
	}

	.typography {
		.type();
	}


	/* WYSIWYG Images
	============================================================================= */





	/* Blockquote
	============================================================================= */

	blockquote {}

	blockquote p {}


	/* Lists
	============================================================================= */

	ol,
	ul {
		li {}
	}

	ol {
		counter-reset: li;

		> li {
			display: block;
			list-style: none;

			&:before {
				position: absolute;
				top: 0;
				right: 100%;

				content: counter(li) ". ";
				counter-increment: li;
			}
		}

		&[type="a"] {
			> li {
				&:before {
					content: counter(li, lower-alpha) ". ";
				}
			}
		}

		&[type="A"] {
			> li {
				&:before {
					content: counter(li, upper-alpha) ". ";
				}
			}
		}

		&[type="i"] {
			> li {
				&:before {
					content: counter(li, lower-roman) ". ";
				}
			}
		}

		&[type="I"] {
			> li {
				&:before {
					content: counter(li, upper-roman) ". ";
				}
			}
		}
	}

	ul {
		list-style: none;

		li {

			&:before {
				width: 5px;
				height: 5px;

				background: #eee;
				border-radius: 100%;
				content: "";
				display: block;
				float: left;
				margin: 10px 0 0 -20px;
			}
		}
	}

	/* Tables
	============================================================================= */

	table {
		width: 100%;

		margin: 30px 0;

		thead,
		tbody {

		}

		thead {
			text-align: left;
		}

		tbody {

		}

		tr {

		}

		th,
		td {
			vertical-align: top;
		}

		th {
			.heading_4;

			background: @gray_light;
			padding: 10px 20px;
		}

		td {
			border-bottom: 1px solid @gray_light;
			color: @gray_text;
			padding: 15px 20px;
		}
	}

	// Modified from Bootstrap

	.table_wrapper {
		// Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)
		min-height: 0.01%;

		@media @max_md {
			.margined;

			width: 100%;

			border-left:  1px solid #CCC;
			border-right: 1px solid #CCC;
			overflow-y: hidden;
			-ms-overflow-style: -ms-autohiding-scrollbar;

			> table {
				margin: 0;
				border: 0;

				> tbody {
					border: none;
				}

				> thead,
				> tbody,
				> tfoot {
					> tr {
						> th,
						> td {
							white-space: nowrap;
						}
						> th:first-child,
						> td:first-child {
							border-left: 0;
						}
						> th:last-child,
						> td:last-child {
							border-right: 0;
						}
					}
				}

				> tbody,
				> tfoot {
					> tr:last-child {
						> th,
						> td {
							border-bottom: 0;
						}
					}
				}
			}
		}
	}
